# Server Configuration
PORT=3000

# Mysql Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=ai_line

# JWT config
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Symmetric encryption key
CRYPTO_SECRET_KEY=your_32_secret